{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "kiloCode.modes": [
      "code",
      "architect",
      "debug",
      "orchestrator"
    ],
    "windsurf.memorySync": true,
    "mcp.enabled": true,
    "editor.formatOnSave": true,
    "files.associations": {
      "*.md": "markdown",
      "*.py": "python",
      "*.js": "javascript",
      "*.java": "java",
      "*.gradle": "gradle",
      "*.xml": "xml"
    },
    "git.autofetch": true,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "terminal.integrated.env.linux": {
      "PATH": "${env:PATH}"
    }
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-gradle",
      "adelphes.android-dev-ext",
      "fwcd.kotlin",
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "ms-python.python",
      "dbaeumer.vscode-eslint",
      "formulahendry.code-runner",
      "yzhang.markdown-all-in-one",
      "mhutchie.git-graph",
      "EditorConfig.EditorConfig"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build APK (Local)",
        "type": "shell",
        "command": "./gradlew assembleDebug",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$gradle",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Clean Build",
        "type": "shell",
        "command": "./gradlew clean",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Python Script",
        "type": "shell",
        "command": "python3 ${file}",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Node.js Script",
        "type": "shell",
        "command": "node ${file}",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Deploy APK (ADB)",
        "type": "shell",
        "command": "adb install -r app/build/outputs/apk/debug/app-debug.apk",
        "group": "build",
        "dependsOn": [
          "Build APK (Local)"
        ],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.1",
    "configurations": [
      {
        "name": "Debug Python",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Node.js",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "name": "Debug Android App",
        "type": "android",
        "request": "launch",
        "preLaunchTask": "Build APK (Local)",
        "appSrcRoot": "${workspaceFolder}/app/src/main",
        "apkFile": "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk"
      }
    ]
  }
}