{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "ANDROID_HOME": "/data/data/com.termux/files/home/android-sdk",
      "JAVA_HOME": "/data/data/com.termux/files/home/jdk",
      "TERMUX_PREFIX": "/data/data/com.termux/files/usr"
    },
    "python.defaultInterpreterPath": "/data/data/com.termux/files/usr/bin/python",
    "node.path": "/data/data/com.termux/files/usr/bin/node",
    "kiloCode.modes": ["code", "architect", "debug", "orchestrator"],
    "windsurf.memorySync": true,
    "mcp.enabled": true,
    "editor.formatOnSave": true,
    "files.associations": {
      "*.md": "markdown",
      "*.py": "python",
      "*.js": "javascript",
      "*.java": "java"
    },
    "git.autofetch": true,
    "terminal.integrated.shell.linux": "/data/data/com.termux/files/usr/bin/zsh"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-android",
      "ms-vscode-remote.remote-ssh",
      "ms-python.python",
      "ms-vscode.vscode-node-debug2",
      "ms-vscode.vscode-git-graph",
      "ms-vscode.vscode-json",
      "ms-vscode.vscode-yaml"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build APK",
        "type": "shell",
        "command": "./gradlew assembleDebug",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$gradle",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Deploy to Termux",
        "type": "shell",
        "command": "adb install -r app/build/outputs/apk/debug/app-debug.apk",
        "group": "build",
        "dependsOn": ["Build APK"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Python Script",
        "type": "shell",
        "command": "python ${file}",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Run Node.js Script",
        "type": "shell",
        "command": "node ${file}",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.1",
    "configurations": [
      {
        "name": "Debug Python",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "python": "/data/data/com.termux/files/usr/bin/python"
      },
      {
        "name": "Debug Node.js",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "skipFiles": ["<node_internals>/**"],
        "runtimeExecutable": "/data/data/com.termux/files/usr/bin/node"
      },
      {
        "name": "Debug Android",
        "type": "android",
        "request": "launch",
        "preLaunchTask": "Build APK",
        "appSrcRoot": "${workspaceFolder}/app/src/main",
        "apkFile": "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk",
        "adbPort": 5037,
        "targetDevice": "emulator-5554"
      }
    ]
  },
  "remoteAuthority": "ssh-remote+termux"
}